#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
exec-once = [silent] steam &
exec-once = swaync &
exec-once = [movetoworkspace special] flatpak run com.discordapp.Discord
