#################
### VARIABLES ###
#################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = konsole
$browser = flatpak run io.gitlab.librewolf-community
$fileManager = dolphin
$menu = wofi --show drun
